<?xml version="1.0" encoding="UTF-8" ?>
<org.diylc.core.Project>
  <fileVersion>
    <major>3</major>
    <minor>35</minor>
    <build>0</build>
  </fileVersion>
  <title>Preamplificador micrófono electret</title>
  <author>rafaellopezverdejo</author>
  <width>
    <value>10.0</value>
    <unit class="org.diylc.core.measures.SizeUnit">cm</unit>
  </width>
  <height>
    <value>4.5</value>
    <unit class="org.diylc.core.measures.SizeUnit">cm</unit>
  </height>
  <gridSpacing>
    <value>0.1</value>
    <unit class="org.diylc.core.measures.SizeUnit">in</unit>
  </gridSpacing>
  <components>
    <org.diylc.components.boards.PerfBoard>
      <name>Board1</name>
      <alpha>127</alpha>
      <value></value>
      <controlPoints>
        <java.awt.Point x="0.1" y="0.2"/>
        <java.awt.Point x="2.6" y="1.3"/>
      </controlPoints>
      <firstPoint x="0.1" y="0.2"/>
      <secondPoint x="2.6" y="1.3"/>
      <boardColor>
        <red>248</red>
        <green>235</green>
        <blue>179</blue>
        <alpha>255</alpha>
      </boardColor>
      <borderColor>
        <red>173</red>
        <green>164</green>
        <blue>125</blue>
        <alpha>255</alpha>
      </borderColor>
      <coordinateColor>
        <red>182</red>
        <green>182</green>
        <blue>182</blue>
        <alpha>255</alpha>
      </coordinateColor>
      <drawCoordinates>true</drawCoordinates>
      <spacing>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </spacing>
      <padColor>
        <red>218</red>
        <green>138</green>
        <blue>103</blue>
        <alpha>255</alpha>
      </padColor>
    </org.diylc.components.boards.PerfBoard>
    <org.diylc.components.connectivity.CopperTrace>
      <name>Trace5</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="0.8" y="0.8"/>
        <java.awt.Point x="0.8" y="0.8"/>
      </points>
      <bodyColor>
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </bodyColor>
      <borderColor>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </borderColor>
      <labelColor reference="../borderColor"/>
      <leadColor reference="../borderColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <thickness>
        <value>1.0</value>
        <unit class="org.diylc.core.measures.SizeUnit">mm</unit>
      </thickness>
      <layer>_1</layer>
    </org.diylc.components.connectivity.CopperTrace>
    <org.diylc.components.connectivity.CopperTrace>
      <name>Trace12</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="2.0" y="0.7"/>
        <java.awt.Point x="2.1" y="0.7"/>
      </points>
      <bodyColor>
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </bodyColor>
      <borderColor>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </borderColor>
      <labelColor reference="../borderColor"/>
      <leadColor reference="../borderColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <thickness>
        <value>1.0</value>
        <unit class="org.diylc.core.measures.SizeUnit">mm</unit>
      </thickness>
      <layer>_1</layer>
    </org.diylc.components.connectivity.CopperTrace>
    <org.diylc.components.connectivity.CopperTrace>
      <name>Trace24</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="2.5" y="0.7"/>
        <java.awt.Point x="2.1" y="0.7"/>
      </points>
      <bodyColor>
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </bodyColor>
      <borderColor>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </borderColor>
      <labelColor reference="../borderColor"/>
      <leadColor reference="../borderColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <thickness>
        <value>1.0</value>
        <unit class="org.diylc.core.measures.SizeUnit">mm</unit>
      </thickness>
      <layer>_1</layer>
    </org.diylc.components.connectivity.CopperTrace>
    <org.diylc.components.connectivity.CopperTrace>
      <name>Trace28</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="0.9" y="0.9"/>
        <java.awt.Point x="0.8" y="0.9"/>
      </points>
      <bodyColor>
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </bodyColor>
      <borderColor>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </borderColor>
      <labelColor reference="../borderColor"/>
      <leadColor reference="../borderColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <thickness>
        <value>1.0</value>
        <unit class="org.diylc.core.measures.SizeUnit">mm</unit>
      </thickness>
      <layer>_1</layer>
    </org.diylc.components.connectivity.CopperTrace>
    <org.diylc.components.connectivity.CopperTrace>
      <name>Trace17</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="1.4" y="1.0"/>
        <java.awt.Point x="1.4" y="0.8"/>
      </points>
      <bodyColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/bodyColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/borderColor"/>
      <labelColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/borderColor"/>
      <leadColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/borderColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <thickness reference="../../org.diylc.components.connectivity.CopperTrace[2]/thickness"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.CopperTrace>
    <org.diylc.components.connectivity.CopperTrace>
      <name>Trace20</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="0.2" y="0.9"/>
        <java.awt.Point x="0.2" y="1.1"/>
      </points>
      <bodyColor reference="../../org.diylc.components.connectivity.CopperTrace[3]/bodyColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.CopperTrace[3]/borderColor"/>
      <labelColor reference="../../org.diylc.components.connectivity.CopperTrace[3]/borderColor"/>
      <leadColor reference="../../org.diylc.components.connectivity.CopperTrace[3]/borderColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <thickness reference="../../org.diylc.components.connectivity.CopperTrace[3]/thickness"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.CopperTrace>
    <org.diylc.components.connectivity.CopperTrace>
      <name>Trace23</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="2.5" y="1.1"/>
        <java.awt.Point x="2.5" y="0.9"/>
      </points>
      <bodyColor reference="../../org.diylc.components.connectivity.CopperTrace[3]/bodyColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.CopperTrace[3]/borderColor"/>
      <labelColor reference="../../org.diylc.components.connectivity.CopperTrace[3]/borderColor"/>
      <leadColor reference="../../org.diylc.components.connectivity.CopperTrace[3]/borderColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <thickness reference="../../org.diylc.components.connectivity.CopperTrace[3]/thickness"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.CopperTrace>
    <org.diylc.components.connectivity.CopperTrace>
      <name>Trace25</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="1.1" y="0.7"/>
        <java.awt.Point x="1.1" y="0.6"/>
      </points>
      <bodyColor reference="../../org.diylc.components.connectivity.CopperTrace[3]/bodyColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.CopperTrace[3]/borderColor"/>
      <labelColor reference="../../org.diylc.components.connectivity.CopperTrace[3]/borderColor"/>
      <leadColor reference="../../org.diylc.components.connectivity.CopperTrace[3]/borderColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <thickness reference="../../org.diylc.components.connectivity.CopperTrace[3]/thickness"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.CopperTrace>
    <org.diylc.components.connectivity.CopperTrace>
      <name>Trace6</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="0.9" y="0.8"/>
        <java.awt.Point x="0.9" y="0.9"/>
      </points>
      <bodyColor reference="../../org.diylc.components.connectivity.CopperTrace[4]/bodyColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.CopperTrace[4]/borderColor"/>
      <labelColor reference="../../org.diylc.components.connectivity.CopperTrace[4]/borderColor"/>
      <leadColor reference="../../org.diylc.components.connectivity.CopperTrace[4]/borderColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <thickness reference="../../org.diylc.components.connectivity.CopperTrace[4]/thickness"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.CopperTrace>
    <org.diylc.components.connectivity.CopperTrace>
      <name>Trace16</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="1.7" y="1.0"/>
        <java.awt.Point x="1.4" y="1.0"/>
      </points>
      <bodyColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/bodyColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/borderColor"/>
      <labelColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/borderColor"/>
      <leadColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/borderColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <thickness reference="../../org.diylc.components.connectivity.CopperTrace[2]/thickness"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.CopperTrace>
    <org.diylc.components.connectivity.CopperTrace>
      <name>Trace14</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="1.7" y="0.7"/>
        <java.awt.Point x="1.8" y="0.7"/>
      </points>
      <bodyColor reference="../../org.diylc.components.connectivity.CopperTrace[3]/bodyColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.CopperTrace[3]/borderColor"/>
      <labelColor reference="../../org.diylc.components.connectivity.CopperTrace[3]/borderColor"/>
      <leadColor reference="../../org.diylc.components.connectivity.CopperTrace[3]/borderColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <thickness reference="../../org.diylc.components.connectivity.CopperTrace[3]/thickness"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.CopperTrace>
    <org.diylc.components.connectivity.CopperTrace>
      <name>Trace26</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="1.1" y="0.7"/>
        <java.awt.Point x="1.1" y="0.9"/>
      </points>
      <bodyColor reference="../../org.diylc.components.connectivity.CopperTrace[3]/bodyColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.CopperTrace[3]/borderColor"/>
      <labelColor reference="../../org.diylc.components.connectivity.CopperTrace[3]/borderColor"/>
      <leadColor reference="../../org.diylc.components.connectivity.CopperTrace[3]/borderColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <thickness reference="../../org.diylc.components.connectivity.CopperTrace[3]/thickness"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.CopperTrace>
    <org.diylc.components.connectivity.CopperTrace>
      <name>Trace9</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="1.1" y="0.7"/>
        <java.awt.Point x="1.2" y="0.7"/>
      </points>
      <bodyColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/bodyColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/borderColor"/>
      <labelColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/borderColor"/>
      <leadColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/borderColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <thickness reference="../../org.diylc.components.connectivity.CopperTrace[2]/thickness"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.CopperTrace>
    <org.diylc.components.connectivity.CopperTrace>
      <name>Trace22</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="2.1" y="1.1"/>
        <java.awt.Point x="2.5" y="1.1"/>
      </points>
      <bodyColor reference="../../org.diylc.components.connectivity.CopperTrace[3]/bodyColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.CopperTrace[3]/borderColor"/>
      <labelColor reference="../../org.diylc.components.connectivity.CopperTrace[3]/borderColor"/>
      <leadColor reference="../../org.diylc.components.connectivity.CopperTrace[3]/borderColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <thickness reference="../../org.diylc.components.connectivity.CopperTrace[3]/thickness"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.CopperTrace>
    <org.diylc.components.connectivity.CopperTrace>
      <name>Trace29</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="0.8" y="0.9"/>
        <java.awt.Point x="0.7" y="0.9"/>
      </points>
      <bodyColor reference="../../org.diylc.components.connectivity.CopperTrace[4]/bodyColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.CopperTrace[4]/borderColor"/>
      <labelColor reference="../../org.diylc.components.connectivity.CopperTrace[4]/borderColor"/>
      <leadColor reference="../../org.diylc.components.connectivity.CopperTrace[4]/borderColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <thickness reference="../../org.diylc.components.connectivity.CopperTrace[4]/thickness"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.CopperTrace>
    <org.diylc.components.connectivity.CopperTrace>
      <name>Trace27</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="1.1" y="1.0"/>
        <java.awt.Point x="1.1" y="1.1"/>
      </points>
      <bodyColor reference="../../org.diylc.components.connectivity.CopperTrace[3]/bodyColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.CopperTrace[3]/borderColor"/>
      <labelColor reference="../../org.diylc.components.connectivity.CopperTrace[3]/borderColor"/>
      <leadColor reference="../../org.diylc.components.connectivity.CopperTrace[3]/borderColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <thickness reference="../../org.diylc.components.connectivity.CopperTrace[3]/thickness"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.CopperTrace>
    <org.diylc.components.connectivity.CopperTrace>
      <name>Trace15</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="1.7" y="0.8"/>
        <java.awt.Point x="1.7" y="0.9"/>
      </points>
      <bodyColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/bodyColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/borderColor"/>
      <labelColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/borderColor"/>
      <leadColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/borderColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <thickness reference="../../org.diylc.components.connectivity.CopperTrace[2]/thickness"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.CopperTrace>
    <org.diylc.components.connectivity.CopperTrace>
      <name>Trace4</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="0.8" y="0.4"/>
        <java.awt.Point x="0.8" y="1.1"/>
      </points>
      <bodyColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/bodyColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/borderColor"/>
      <labelColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/borderColor"/>
      <leadColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/borderColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <thickness reference="../../org.diylc.components.connectivity.CopperTrace[2]/thickness"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.CopperTrace>
    <org.diylc.components.connectivity.CopperTrace>
      <name>Trace8</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="1.1" y="0.4"/>
        <java.awt.Point x="1.7" y="0.4"/>
      </points>
      <bodyColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/bodyColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/borderColor"/>
      <labelColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/borderColor"/>
      <leadColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/borderColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <thickness reference="../../org.diylc.components.connectivity.CopperTrace[2]/thickness"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.CopperTrace>
    <org.diylc.components.connectivity.CopperTrace>
      <name>Trace10</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="1.4" y="0.7"/>
        <java.awt.Point x="1.4" y="0.8"/>
      </points>
      <bodyColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/bodyColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/borderColor"/>
      <labelColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/borderColor"/>
      <leadColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/borderColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <thickness reference="../../org.diylc.components.connectivity.CopperTrace[2]/thickness"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.CopperTrace>
    <org.diylc.components.connectivity.CopperTrace>
      <name>Trace13</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="1.7" y="0.6"/>
        <java.awt.Point x="1.7" y="0.8"/>
      </points>
      <bodyColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/bodyColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/borderColor"/>
      <labelColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/borderColor"/>
      <leadColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/borderColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <thickness reference="../../org.diylc.components.connectivity.CopperTrace[2]/thickness"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.CopperTrace>
    <org.diylc.components.connectivity.CopperTrace>
      <name>Trace7</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="0.9" y="0.4"/>
        <java.awt.Point x="1.1" y="0.4"/>
      </points>
      <bodyColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/bodyColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/borderColor"/>
      <labelColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/borderColor"/>
      <leadColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/borderColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <thickness reference="../../org.diylc.components.connectivity.CopperTrace[2]/thickness"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.CopperTrace>
    <org.diylc.components.connectivity.CopperTrace>
      <name>Trace2</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="0.9" y="0.4"/>
        <java.awt.Point x="0.9" y="0.6"/>
      </points>
      <bodyColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/bodyColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/borderColor"/>
      <labelColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/borderColor"/>
      <leadColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/borderColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <thickness reference="../../org.diylc.components.connectivity.CopperTrace[2]/thickness"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.CopperTrace>
    <org.diylc.components.connectivity.CopperTrace>
      <name>Trace1</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="0.7" y="0.4"/>
        <java.awt.Point x="0.7" y="0.6"/>
      </points>
      <bodyColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/bodyColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/borderColor"/>
      <labelColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/borderColor"/>
      <leadColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/borderColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <thickness reference="../../org.diylc.components.connectivity.CopperTrace[2]/thickness"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.CopperTrace>
    <org.diylc.components.connectivity.CopperTrace>
      <name>Trace21</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="0.2" y="1.1"/>
        <java.awt.Point x="0.7" y="1.1"/>
      </points>
      <bodyColor reference="../../org.diylc.components.connectivity.CopperTrace[3]/bodyColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.CopperTrace[3]/borderColor"/>
      <labelColor reference="../../org.diylc.components.connectivity.CopperTrace[3]/borderColor"/>
      <leadColor reference="../../org.diylc.components.connectivity.CopperTrace[3]/borderColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <thickness reference="../../org.diylc.components.connectivity.CopperTrace[3]/thickness"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.CopperTrace>
    <org.diylc.components.connectivity.CopperTrace>
      <name>Trace19</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="0.2" y="0.4"/>
        <java.awt.Point x="0.7" y="0.4"/>
      </points>
      <bodyColor reference="../../org.diylc.components.connectivity.CopperTrace[3]/bodyColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.CopperTrace[3]/borderColor"/>
      <labelColor reference="../../org.diylc.components.connectivity.CopperTrace[3]/borderColor"/>
      <leadColor reference="../../org.diylc.components.connectivity.CopperTrace[3]/borderColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <thickness reference="../../org.diylc.components.connectivity.CopperTrace[3]/thickness"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.CopperTrace>
    <org.diylc.components.connectivity.CopperTrace>
      <name>Trace3</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="0.7" y="0.8"/>
        <java.awt.Point x="0.7" y="0.9"/>
      </points>
      <bodyColor reference="../../org.diylc.components.connectivity.CopperTrace[4]/bodyColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.CopperTrace[4]/borderColor"/>
      <labelColor reference="../../org.diylc.components.connectivity.CopperTrace[4]/borderColor"/>
      <leadColor reference="../../org.diylc.components.connectivity.CopperTrace[4]/borderColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <thickness reference="../../org.diylc.components.connectivity.CopperTrace[4]/thickness"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.CopperTrace>
    <org.diylc.components.connectivity.CopperTrace>
      <name>Trace18</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="0.2" y="0.7"/>
        <java.awt.Point x="0.2" y="0.4"/>
      </points>
      <bodyColor reference="../../org.diylc.components.connectivity.CopperTrace[3]/bodyColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.CopperTrace[3]/borderColor"/>
      <labelColor reference="../../org.diylc.components.connectivity.CopperTrace[3]/borderColor"/>
      <leadColor reference="../../org.diylc.components.connectivity.CopperTrace[3]/borderColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <thickness reference="../../org.diylc.components.connectivity.CopperTrace[3]/thickness"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.CopperTrace>
    <org.diylc.components.connectivity.CopperTrace>
      <name>Trace11</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="0.7" y="1.1"/>
        <java.awt.Point x="2.1" y="1.1"/>
      </points>
      <bodyColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/bodyColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/borderColor"/>
      <labelColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/borderColor"/>
      <leadColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/borderColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <thickness reference="../../org.diylc.components.connectivity.CopperTrace[2]/thickness"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.CopperTrace>
    <org.diylc.components.connectivity.SolderPad>
      <name>Pad2</name>
      <size>
        <value>0.09</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </size>
      <color reference="../../org.diylc.components.connectivity.CopperTrace[3]/borderColor"/>
      <point x="0.2" y="0.9"/>
      <type>ROUND</type>
      <holeSize>
        <value>0.8</value>
        <unit class="org.diylc.core.measures.SizeUnit">mm</unit>
      </holeSize>
      <layer>_1</layer>
    </org.diylc.components.connectivity.SolderPad>
    <org.diylc.components.connectivity.SolderPad>
      <name>Pad4</name>
      <size reference="../../org.diylc.components.connectivity.SolderPad/size"/>
      <color reference="../../org.diylc.components.connectivity.CopperTrace[3]/borderColor"/>
      <point x="2.5" y="0.9"/>
      <type>ROUND</type>
      <holeSize reference="../../org.diylc.components.connectivity.SolderPad/holeSize"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.SolderPad>
    <org.diylc.components.connectivity.SolderPad>
      <name>Pad1</name>
      <size reference="../../org.diylc.components.connectivity.SolderPad/size"/>
      <color reference="../../org.diylc.components.connectivity.CopperTrace[3]/borderColor"/>
      <point x="0.2" y="0.7"/>
      <type>ROUND</type>
      <holeSize reference="../../org.diylc.components.connectivity.SolderPad/holeSize"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.SolderPad>
    <org.diylc.components.connectivity.SolderPad>
      <name>Pad3</name>
      <size reference="../../org.diylc.components.connectivity.SolderPad/size"/>
      <color reference="../../org.diylc.components.connectivity.CopperTrace[3]/borderColor"/>
      <point x="2.5" y="0.7"/>
      <type>ROUND</type>
      <holeSize reference="../../org.diylc.components.connectivity.SolderPad/holeSize"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.SolderPad>
    <org.diylc.components.passive.Resistor>
      <name>R3</name>
      <alpha>127</alpha>
      <length>
        <value>0.2</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </length>
      <width>
        <value>0.125</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </width>
      <points>
        <java.awt.Point x="2.1" y="0.7"/>
        <java.awt.Point x="2.1" y="1.1"/>
      </points>
      <bodyColor>
        <red>130</red>
        <green>207</green>
        <blue>253</blue>
        <alpha>255</alpha>
      </bodyColor>
      <borderColor>
        <red>91</red>
        <green>144</green>
        <blue>177</blue>
        <alpha>255</alpha>
      </borderColor>
      <labelColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/borderColor"/>
      <leadColor>
        <red>204</red>
        <green>204</green>
        <blue>204</blue>
        <alpha>255</alpha>
      </leadColor>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <value>
        <value>100.0</value>
        <unit class="org.diylc.core.measures.ResistanceUnit">K</unit>
      </value>
      <power>HALF</power>
      <powerNew>
        <value>0.25</value>
        <unit class="org.diylc.core.measures.PowerUnit">W</unit>
      </powerNew>
      <colorCode>_5_BAND</colorCode>
    </org.diylc.components.passive.Resistor>
    <org.diylc.components.passive.Resistor>
      <name>R4</name>
      <alpha>127</alpha>
      <length reference="../../org.diylc.components.passive.Resistor/length"/>
      <width>
        <value>0.125</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </width>
      <points>
        <java.awt.Point x="1.4" y="0.8"/>
        <java.awt.Point x="1.7" y="0.8"/>
      </points>
      <bodyColor reference="../../org.diylc.components.passive.Resistor/bodyColor"/>
      <borderColor reference="../../org.diylc.components.passive.Resistor/borderColor"/>
      <labelColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/borderColor"/>
      <leadColor reference="../../org.diylc.components.passive.Resistor/leadColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <value>
        <value>100.0</value>
        <unit class="org.diylc.core.measures.ResistanceUnit">K</unit>
      </value>
      <power>HALF</power>
      <powerNew reference="../../org.diylc.components.passive.Resistor/powerNew"/>
      <colorCode>_5_BAND</colorCode>
    </org.diylc.components.passive.Resistor>
    <org.diylc.components.passive.RadialCeramicDiskCapacitor>
      <name>C1</name>
      <alpha>127</alpha>
      <length>
        <value>0.25</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </length>
      <width>
        <value>0.125</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </width>
      <points>
        <java.awt.Point x="0.7" y="0.6"/>
        <java.awt.Point x="0.7" y="0.8"/>
      </points>
      <bodyColor>
        <red>240</red>
        <green>230</green>
        <blue>140</blue>
        <alpha>255</alpha>
      </bodyColor>
      <borderColor>
        <red>168</red>
        <green>161</green>
        <blue>98</blue>
        <alpha>255</alpha>
      </borderColor>
      <labelColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/borderColor"/>
      <leadColor reference="../../org.diylc.components.passive.Resistor/leadColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <pinSpacing>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </pinSpacing>
      <value>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.CapacitanceUnit">uF</unit>
      </value>
      <voltage>_63V</voltage>
      <voltageNew>
        <value>16.0</value>
        <unit class="org.diylc.core.measures.VoltageUnit">V</unit>
      </voltageNew>
    </org.diylc.components.passive.RadialCeramicDiskCapacitor>
    <org.diylc.components.semiconductors.TransistorTO92>
      <name>Q1</name>
      <alpha>127</alpha>
      <value>BC548</value>
      <orientation>DEFAULT</orientation>
      <controlPoints>
        <java.awt.Point x="1.7" y="0.9"/>
        <java.awt.Point x="1.7" y="1.0"/>
        <java.awt.Point x="1.7" y="1.1"/>
      </controlPoints>
      <bodyColor>
        <red>128</red>
        <green>128</green>
        <blue>128</blue>
        <alpha>255</alpha>
      </bodyColor>
      <borderColor>
        <red>89</red>
        <green>89</green>
        <blue>89</blue>
        <alpha>255</alpha>
      </borderColor>
      <labelColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/bodyColor"/>
      <display>NAME</display>
      <folded>false</folded>
      <pinSpacing>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </pinSpacing>
    </org.diylc.components.semiconductors.TransistorTO92>
    <org.diylc.components.shapes.Ellipse>
      <name>MIC</name>
      <alpha>127</alpha>
      <value></value>
      <controlPoints>
        <java.awt.Point x="1.035" y="0.8"/>
        <java.awt.Point x="1.235" y="1.0"/>
      </controlPoints>
      <firstPoint x="1.035" y="0.8"/>
      <secondPoint x="1.235" y="1.0"/>
      <color>
        <red>204</red>
        <green>204</green>
        <blue>204</blue>
        <alpha>255</alpha>
      </color>
      <borderColor reference="../../org.diylc.components.connectivity.CopperTrace[3]/borderColor"/>
      <borderThickness>
        <value>0.2</value>
        <unit class="org.diylc.core.measures.SizeUnit">mm</unit>
      </borderThickness>
    </org.diylc.components.shapes.Ellipse>
    <org.diylc.components.passive.Resistor>
      <name>R1</name>
      <alpha>127</alpha>
      <length reference="../../org.diylc.components.passive.Resistor/length"/>
      <width>
        <value>0.125</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </width>
      <points>
        <java.awt.Point x="1.1" y="0.4"/>
        <java.awt.Point x="1.1" y="0.6"/>
      </points>
      <bodyColor reference="../../org.diylc.components.passive.Resistor/bodyColor"/>
      <borderColor reference="../../org.diylc.components.passive.Resistor/borderColor"/>
      <labelColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/borderColor"/>
      <leadColor reference="../../org.diylc.components.passive.Resistor/leadColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <value>
        <value>10.0</value>
        <unit class="org.diylc.core.measures.ResistanceUnit">K</unit>
      </value>
      <power>HALF</power>
      <powerNew reference="../../org.diylc.components.passive.Resistor/powerNew"/>
      <colorCode>_5_BAND</colorCode>
    </org.diylc.components.passive.Resistor>
    <org.diylc.components.semiconductors.TransistorTO92>
      <name>U1</name>
      <alpha>127</alpha>
      <value>78L05</value>
      <orientation>_90</orientation>
      <controlPoints>
        <java.awt.Point x="0.9" y="0.4"/>
        <java.awt.Point x="0.8" y="0.4"/>
        <java.awt.Point x="0.7" y="0.4"/>
      </controlPoints>
      <bodyColor reference="../../org.diylc.components.semiconductors.TransistorTO92/bodyColor"/>
      <borderColor reference="../../org.diylc.components.semiconductors.TransistorTO92/borderColor"/>
      <labelColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/bodyColor"/>
      <display>NAME</display>
      <folded>false</folded>
      <pinSpacing>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </pinSpacing>
    </org.diylc.components.semiconductors.TransistorTO92>
    <org.diylc.components.passive.RadialCeramicDiskCapacitor>
      <name>C3</name>
      <alpha>127</alpha>
      <length>
        <value>0.25</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </length>
      <width>
        <value>0.125</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </width>
      <points>
        <java.awt.Point x="1.2" y="0.7"/>
        <java.awt.Point x="1.4" y="0.7"/>
      </points>
      <bodyColor reference="../../org.diylc.components.passive.RadialCeramicDiskCapacitor/bodyColor"/>
      <borderColor reference="../../org.diylc.components.passive.RadialCeramicDiskCapacitor/borderColor"/>
      <labelColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/borderColor"/>
      <leadColor reference="../../org.diylc.components.passive.Resistor/leadColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <pinSpacing reference="../../org.diylc.components.passive.RadialCeramicDiskCapacitor/pinSpacing"/>
      <value>
        <value>0.47</value>
        <unit class="org.diylc.core.measures.CapacitanceUnit">uF</unit>
      </value>
      <voltage>_63V</voltage>
      <voltageNew>
        <value>16.0</value>
        <unit class="org.diylc.core.measures.VoltageUnit">V</unit>
      </voltageNew>
    </org.diylc.components.passive.RadialCeramicDiskCapacitor>
    <org.diylc.components.passive.Resistor>
      <name>R2</name>
      <alpha>127</alpha>
      <length reference="../../org.diylc.components.passive.Resistor/length"/>
      <width>
        <value>0.125</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </width>
      <points>
        <java.awt.Point x="1.7" y="0.4"/>
        <java.awt.Point x="1.7" y="0.6"/>
      </points>
      <bodyColor reference="../../org.diylc.components.passive.Resistor/bodyColor"/>
      <borderColor reference="../../org.diylc.components.passive.Resistor/borderColor"/>
      <labelColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/borderColor"/>
      <leadColor reference="../../org.diylc.components.passive.Resistor/leadColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <value>
        <value>10.0</value>
        <unit class="org.diylc.core.measures.ResistanceUnit">K</unit>
      </value>
      <power>HALF</power>
      <powerNew reference="../../org.diylc.components.passive.Resistor/powerNew"/>
      <colorCode>_5_BAND</colorCode>
    </org.diylc.components.passive.Resistor>
    <org.diylc.components.passive.RadialCeramicDiskCapacitor>
      <name>C4</name>
      <alpha>127</alpha>
      <length>
        <value>0.25</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </length>
      <width>
        <value>0.125</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </width>
      <points>
        <java.awt.Point x="1.8" y="0.7"/>
        <java.awt.Point x="2.0" y="0.7"/>
      </points>
      <bodyColor reference="../../org.diylc.components.passive.RadialCeramicDiskCapacitor/bodyColor"/>
      <borderColor reference="../../org.diylc.components.passive.RadialCeramicDiskCapacitor/borderColor"/>
      <labelColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/borderColor"/>
      <leadColor reference="../../org.diylc.components.passive.Resistor/leadColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <pinSpacing reference="../../org.diylc.components.passive.RadialCeramicDiskCapacitor/pinSpacing"/>
      <value>
        <value>0.47</value>
        <unit class="org.diylc.core.measures.CapacitanceUnit">uF</unit>
      </value>
      <voltage>_63V</voltage>
      <voltageNew>
        <value>16.0</value>
        <unit class="org.diylc.core.measures.VoltageUnit">V</unit>
      </voltageNew>
    </org.diylc.components.passive.RadialCeramicDiskCapacitor>
    <org.diylc.components.passive.RadialCeramicDiskCapacitor>
      <name>C2</name>
      <alpha>127</alpha>
      <length>
        <value>0.25</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </length>
      <width>
        <value>0.125</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </width>
      <points>
        <java.awt.Point x="0.9" y="0.6"/>
        <java.awt.Point x="0.9" y="0.8"/>
      </points>
      <bodyColor reference="../../org.diylc.components.passive.RadialCeramicDiskCapacitor/bodyColor"/>
      <borderColor reference="../../org.diylc.components.passive.RadialCeramicDiskCapacitor/borderColor"/>
      <labelColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/borderColor"/>
      <leadColor reference="../../org.diylc.components.passive.Resistor/leadColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <pinSpacing reference="../../org.diylc.components.passive.RadialCeramicDiskCapacitor/pinSpacing"/>
      <value>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.CapacitanceUnit">uF</unit>
      </value>
      <voltage>_63V</voltage>
      <voltageNew>
        <value>16.0</value>
        <unit class="org.diylc.core.measures.VoltageUnit">V</unit>
      </voltageNew>
    </org.diylc.components.passive.RadialCeramicDiskCapacitor>
    <org.diylc.components.misc.Label>
      <name>L1</name>
      <point x="1.3" y="1.5"/>
      <text>Preamplificador micrófono electret</text>
      <font>
        <attributes>
          <entry>
            <awt-text-attribute>superscript</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>family</awt-text-attribute>
            <string>Tahoma</string>
          </entry>
          <entry>
            <awt-text-attribute>posture</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>width</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>tracking</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>transform</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>weight</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>size</awt-text-attribute>
            <float>14.0</float>
          </entry>
        </attributes>
      </font>
      <color>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </color>
      <center>false</center>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </org.diylc.components.misc.Label>
    <org.diylc.components.misc.BOM>
      <name>BOM1</name>
      <size>
        <value>3.0</value>
        <unit class="org.diylc.core.measures.SizeUnit">cm</unit>
      </size>
      <point x="2.7" y="0.4"/>
      <color>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </color>
    </org.diylc.components.misc.BOM>
    <org.diylc.components.misc.Label>
      <name>L2</name>
      <point x="0.2" y="1.4"/>
      <text>IN</text>
      <font>
        <attributes>
          <entry>
            <awt-text-attribute>superscript</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>family</awt-text-attribute>
            <string>Tahoma</string>
          </entry>
          <entry>
            <awt-text-attribute>posture</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>width</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>tracking</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>transform</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>weight</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>size</awt-text-attribute>
            <float>14.0</float>
          </entry>
        </attributes>
      </font>
      <color>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </color>
      <center>false</center>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </org.diylc.components.misc.Label>
    <org.diylc.components.misc.Label>
      <name>L2</name>
      <point x="2.5" y="1.4"/>
      <text>OUT</text>
      <font>
        <attributes>
          <entry>
            <awt-text-attribute>superscript</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>family</awt-text-attribute>
            <string>Tahoma</string>
          </entry>
          <entry>
            <awt-text-attribute>posture</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>width</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>tracking</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>transform</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>weight</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>size</awt-text-attribute>
            <float>14.0</float>
          </entry>
        </attributes>
      </font>
      <color>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </color>
      <center>false</center>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </org.diylc.components.misc.Label>
    <org.diylc.components.misc.Label>
      <name>L3</name>
      <point x="1.135" y="0.9"/>
      <text>MIC</text>
      <font reference="../../org.diylc.components.misc.Label[2]/font"/>
      <color reference="../../org.diylc.components.misc.Label[2]/color"/>
      <center>false</center>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </org.diylc.components.misc.Label>
  </components>
  <groups/>
  <lockedLayers/>
</org.diylc.core.Project>