<?xml version="1.0" encoding="UTF-8" ?>
<org.diylc.core.Project>
  <fileVersion>
    <major>3</major>
    <minor>32</minor>
    <build>0</build>
  </fileVersion>
  <title>Carga electrónica</title>
  <author></author>
  <description>Proyectos Led</description>
  <width>
    <value>10.5</value>
    <unit class="org.diylc.core.measures.SizeUnit">cm</unit>
  </width>
  <height>
    <value>10.5</value>
    <unit class="org.diylc.core.measures.SizeUnit">cm</unit>
  </height>
  <gridSpacing>
    <value>0.1</value>
    <unit class="org.diylc.core.measures.SizeUnit">in</unit>
  </gridSpacing>
  <components>
    <org.diylc.components.boards.PerfBoard>
      <name>Board1</name>
      <alpha>127</alpha>
      <value></value>
      <controlPoints>
        <java.awt.Point x="3.0" y="1.2"/>
        <java.awt.Point x="1.2" y="2.3"/>
      </controlPoints>
      <firstPoint x="1.2" y="1.2"/>
      <secondPoint x="3.0" y="2.3"/>
      <boardColor>
        <red>248</red>
        <green>235</green>
        <blue>179</blue>
        <alpha>255</alpha>
      </boardColor>
      <borderColor>
        <red>173</red>
        <green>164</green>
        <blue>125</blue>
        <alpha>255</alpha>
      </borderColor>
      <coordinateColor>
        <red>182</red>
        <green>182</green>
        <blue>182</blue>
        <alpha>255</alpha>
      </coordinateColor>
      <drawCoordinates>true</drawCoordinates>
      <spacing>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </spacing>
      <padColor>
        <red>218</red>
        <green>138</green>
        <blue>103</blue>
        <alpha>255</alpha>
      </padColor>
    </org.diylc.components.boards.PerfBoard>
    <org.diylc.components.connectivity.CopperTrace>
      <name>Trace17</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="2.4" y="1.5"/>
        <java.awt.Point x="2.4" y="1.5"/>
      </points>
      <bodyColor>
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </bodyColor>
      <borderColor>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </borderColor>
      <labelColor reference="../borderColor"/>
      <leadColor reference="../borderColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <thickness>
        <value>1.0</value>
        <unit class="org.diylc.core.measures.SizeUnit">mm</unit>
      </thickness>
      <layer>_1</layer>
    </org.diylc.components.connectivity.CopperTrace>
    <org.diylc.components.connectivity.CopperTrace>
      <name>Trace1</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="1.4" y="1.4"/>
        <java.awt.Point x="1.4" y="1.5"/>
      </points>
      <bodyColor>
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </bodyColor>
      <borderColor>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </borderColor>
      <labelColor reference="../borderColor"/>
      <leadColor reference="../borderColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <thickness>
        <value>1.0</value>
        <unit class="org.diylc.core.measures.SizeUnit">mm</unit>
      </thickness>
      <layer>_1</layer>
    </org.diylc.components.connectivity.CopperTrace>
    <org.diylc.components.connectivity.CopperTrace>
      <name>Trace2</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="1.6" y="1.4"/>
        <java.awt.Point x="1.6" y="1.5"/>
      </points>
      <bodyColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/bodyColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/borderColor"/>
      <labelColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/borderColor"/>
      <leadColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/borderColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <thickness reference="../../org.diylc.components.connectivity.CopperTrace[2]/thickness"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.CopperTrace>
    <org.diylc.components.connectivity.CopperTrace>
      <name>Trace3</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="1.5" y="1.4"/>
        <java.awt.Point x="1.5" y="1.8"/>
      </points>
      <bodyColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/bodyColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/borderColor"/>
      <labelColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/borderColor"/>
      <leadColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/borderColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <thickness reference="../../org.diylc.components.connectivity.CopperTrace[2]/thickness"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.CopperTrace>
    <org.diylc.components.connectivity.CopperTrace>
      <name>Trace4</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="1.4" y="1.7"/>
        <java.awt.Point x="1.4" y="1.8"/>
      </points>
      <bodyColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/bodyColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/borderColor"/>
      <labelColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/borderColor"/>
      <leadColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/borderColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <thickness reference="../../org.diylc.components.connectivity.CopperTrace[2]/thickness"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.CopperTrace>
    <org.diylc.components.connectivity.CopperTrace>
      <name>Trace5</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="1.5" y="1.8"/>
        <java.awt.Point x="1.4" y="1.8"/>
      </points>
      <bodyColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/bodyColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/borderColor"/>
      <labelColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/borderColor"/>
      <leadColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/borderColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <thickness reference="../../org.diylc.components.connectivity.CopperTrace[2]/thickness"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.CopperTrace>
    <org.diylc.components.connectivity.CopperTrace>
      <name>Trace6</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="1.5" y="1.8"/>
        <java.awt.Point x="1.6" y="1.8"/>
      </points>
      <bodyColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/bodyColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/borderColor"/>
      <labelColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/borderColor"/>
      <leadColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/borderColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <thickness reference="../../org.diylc.components.connectivity.CopperTrace[2]/thickness"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.CopperTrace>
    <org.diylc.components.connectivity.CopperTrace>
      <name>Trace7</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="1.6" y="1.8"/>
        <java.awt.Point x="1.6" y="1.7"/>
      </points>
      <bodyColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/bodyColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/borderColor"/>
      <labelColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/borderColor"/>
      <leadColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/borderColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <thickness reference="../../org.diylc.components.connectivity.CopperTrace[2]/thickness"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.CopperTrace>
    <org.diylc.components.connectivity.CopperTrace>
      <name>Trace8</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="1.6" y="1.4"/>
        <java.awt.Point x="1.8" y="1.4"/>
      </points>
      <bodyColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/bodyColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/borderColor"/>
      <labelColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/borderColor"/>
      <leadColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/borderColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <thickness reference="../../org.diylc.components.connectivity.CopperTrace[2]/thickness"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.CopperTrace>
    <org.diylc.components.connectivity.CopperTrace>
      <name>Trace9</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="1.5" y="1.8"/>
        <java.awt.Point x="1.5" y="2.2"/>
      </points>
      <bodyColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/bodyColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/borderColor"/>
      <labelColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/borderColor"/>
      <leadColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/borderColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <thickness reference="../../org.diylc.components.connectivity.CopperTrace[2]/thickness"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.CopperTrace>
    <org.diylc.components.connectivity.CopperTrace>
      <name>Trace11</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="1.5" y="2.2"/>
        <java.awt.Point x="2.0" y="2.2"/>
      </points>
      <bodyColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/bodyColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/borderColor"/>
      <labelColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/borderColor"/>
      <leadColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/borderColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <thickness>
        <value>2.0</value>
        <unit class="org.diylc.core.measures.SizeUnit">mm</unit>
      </thickness>
      <layer>_1</layer>
    </org.diylc.components.connectivity.CopperTrace>
    <org.diylc.components.connectivity.CopperTrace>
      <name>Trace12</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="2.0" y="2.2"/>
        <java.awt.Point x="2.0" y="2.1"/>
      </points>
      <bodyColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/bodyColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/borderColor"/>
      <labelColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/borderColor"/>
      <leadColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/borderColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <thickness reference="../../org.diylc.components.connectivity.CopperTrace[2]/thickness"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.CopperTrace>
    <org.diylc.components.connectivity.CopperTrace>
      <name>Trace13</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="2.2" y="1.4"/>
        <java.awt.Point x="2.3" y="1.4"/>
      </points>
      <bodyColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/bodyColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/borderColor"/>
      <labelColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/borderColor"/>
      <leadColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/borderColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <thickness reference="../../org.diylc.components.connectivity.CopperTrace[2]/thickness"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.CopperTrace>
    <org.diylc.components.connectivity.CopperTrace>
      <name>Trace14</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="2.1" y="1.8"/>
        <java.awt.Point x="2.1" y="1.6"/>
      </points>
      <bodyColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/bodyColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/borderColor"/>
      <labelColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/borderColor"/>
      <leadColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/borderColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <thickness reference="../../org.diylc.components.connectivity.CopperTrace[2]/thickness"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.CopperTrace>
    <org.diylc.components.connectivity.CopperTrace>
      <name>Trace15</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="2.4" y="1.6"/>
        <java.awt.Point x="2.1" y="1.6"/>
      </points>
      <bodyColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/bodyColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/borderColor"/>
      <labelColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/borderColor"/>
      <leadColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/borderColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <thickness reference="../../org.diylc.components.connectivity.CopperTrace[2]/thickness"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.CopperTrace>
    <org.diylc.components.connectivity.CopperTrace>
      <name>Trace16</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="2.4" y="1.6"/>
        <java.awt.Point x="2.4" y="1.4"/>
      </points>
      <bodyColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/bodyColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/borderColor"/>
      <labelColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/borderColor"/>
      <leadColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/borderColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <thickness reference="../../org.diylc.components.connectivity.CopperTrace[2]/thickness"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.CopperTrace>
    <org.diylc.components.connectivity.CopperTrace>
      <name>Trace18</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="2.7" y="1.4"/>
        <java.awt.Point x="2.5" y="1.4"/>
      </points>
      <bodyColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/bodyColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/borderColor"/>
      <labelColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/borderColor"/>
      <leadColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/borderColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <thickness reference="../../org.diylc.components.connectivity.CopperTrace[2]/thickness"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.CopperTrace>
    <org.diylc.components.connectivity.CopperTrace>
      <name>Trace19</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="2.9" y="1.4"/>
        <java.awt.Point x="2.8" y="1.4"/>
      </points>
      <bodyColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/bodyColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/borderColor"/>
      <labelColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/borderColor"/>
      <leadColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/borderColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <thickness>
        <value>2.0</value>
        <unit class="org.diylc.core.measures.SizeUnit">mm</unit>
      </thickness>
      <layer>_1</layer>
    </org.diylc.components.connectivity.CopperTrace>
    <org.diylc.components.connectivity.CopperTrace>
      <name>Trace21</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="2.3" y="1.8"/>
        <java.awt.Point x="2.5" y="1.8"/>
      </points>
      <bodyColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/bodyColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/borderColor"/>
      <labelColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/borderColor"/>
      <leadColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/borderColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <thickness reference="../../org.diylc.components.connectivity.CopperTrace[2]/thickness"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.CopperTrace>
    <org.diylc.components.connectivity.CopperTrace>
      <name>Trace24</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="2.0" y="2.2"/>
        <java.awt.Point x="2.5" y="2.2"/>
      </points>
      <bodyColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/bodyColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/borderColor"/>
      <labelColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/borderColor"/>
      <leadColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/borderColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <thickness reference="../../org.diylc.components.connectivity.CopperTrace[11]/thickness"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.CopperTrace>
    <org.diylc.components.connectivity.CopperTrace>
      <name>Trace25</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="2.9" y="1.4"/>
        <java.awt.Point x="2.9" y="2.2"/>
      </points>
      <bodyColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/bodyColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/borderColor"/>
      <labelColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/borderColor"/>
      <leadColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/borderColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <thickness reference="../../org.diylc.components.connectivity.CopperTrace[11]/thickness"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.CopperTrace>
    <org.diylc.components.connectivity.CopperTrace>
      <name>Trace26</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="2.5" y="2.2"/>
        <java.awt.Point x="2.9" y="2.2"/>
      </points>
      <bodyColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/bodyColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/borderColor"/>
      <labelColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/borderColor"/>
      <leadColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/borderColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <thickness reference="../../org.diylc.components.connectivity.CopperTrace[11]/thickness"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.CopperTrace>
    <org.diylc.components.connectivity.CopperTrace>
      <name>Trace28</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="2.0" y="1.7"/>
        <java.awt.Point x="2.0" y="1.8"/>
      </points>
      <bodyColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/bodyColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/borderColor"/>
      <labelColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/borderColor"/>
      <leadColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/borderColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <thickness reference="../../org.diylc.components.connectivity.CopperTrace[2]/thickness"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.CopperTrace>
    <org.diylc.components.connectivity.CopperTrace>
      <name>Trace29</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="2.5" y="1.8"/>
        <java.awt.Point x="2.7" y="1.8"/>
      </points>
      <bodyColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/bodyColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/borderColor"/>
      <labelColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/borderColor"/>
      <leadColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/borderColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <thickness reference="../../org.diylc.components.connectivity.CopperTrace[2]/thickness"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.CopperTrace>
    <org.diylc.components.connectivity.CopperTrace>
      <name>Trace30</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="2.8" y="1.6"/>
        <java.awt.Point x="2.9" y="1.6"/>
      </points>
      <bodyColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/bodyColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/borderColor"/>
      <labelColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/borderColor"/>
      <leadColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/borderColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <thickness reference="../../org.diylc.components.connectivity.CopperTrace[11]/thickness"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.CopperTrace>
    <org.diylc.components.connectivity.CopperTrace>
      <name>Trace31</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="2.7" y="1.6"/>
        <java.awt.Point x="2.7" y="1.7"/>
      </points>
      <bodyColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/bodyColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/borderColor"/>
      <labelColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/borderColor"/>
      <leadColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/borderColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <thickness>
        <value>2.0</value>
        <unit class="org.diylc.core.measures.SizeUnit">mm</unit>
      </thickness>
      <layer>_1</layer>
    </org.diylc.components.connectivity.CopperTrace>
    <org.diylc.components.connectivity.CopperTrace>
      <name>Trace33</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="2.2" y="1.9"/>
        <java.awt.Point x="2.7" y="1.9"/>
      </points>
      <bodyColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/bodyColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/borderColor"/>
      <labelColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/borderColor"/>
      <leadColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/borderColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <thickness reference="../../org.diylc.components.connectivity.CopperTrace[2]/thickness"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.CopperTrace>
    <org.diylc.components.connectivity.CopperTrace>
      <name>Trace34</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="2.7" y="2.0"/>
        <java.awt.Point x="2.7" y="1.9"/>
      </points>
      <bodyColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/bodyColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/borderColor"/>
      <labelColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/borderColor"/>
      <leadColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/borderColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <thickness reference="../../org.diylc.components.connectivity.CopperTrace[26]/thickness"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.CopperTrace>
    <org.diylc.components.connectivity.CopperTrace>
      <name>Trace35</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="2.7" y="2.0"/>
        <java.awt.Point x="2.7" y="2.1"/>
      </points>
      <bodyColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/bodyColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/borderColor"/>
      <labelColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/borderColor"/>
      <leadColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/borderColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <thickness>
        <value>2.0</value>
        <unit class="org.diylc.core.measures.SizeUnit">mm</unit>
      </thickness>
      <layer>_1</layer>
    </org.diylc.components.connectivity.CopperTrace>
    <org.diylc.components.connectivity.CopperTrace>
      <name>Trace36</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="1.3" y="1.4"/>
        <java.awt.Point x="1.4" y="1.4"/>
      </points>
      <bodyColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/bodyColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/borderColor"/>
      <labelColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/borderColor"/>
      <leadColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/borderColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <thickness reference="../../org.diylc.components.connectivity.CopperTrace[2]/thickness"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.CopperTrace>
    <org.diylc.components.connectivity.CopperTrace>
      <name>Trace37</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="1.3" y="1.3"/>
        <java.awt.Point x="1.5" y="1.3"/>
      </points>
      <bodyColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/bodyColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/borderColor"/>
      <labelColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/borderColor"/>
      <leadColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/borderColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <thickness reference="../../org.diylc.components.connectivity.CopperTrace[2]/thickness"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.CopperTrace>
    <org.diylc.components.connectivity.CopperTrace>
      <name>Trace38</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="1.5" y="1.3"/>
        <java.awt.Point x="1.5" y="1.4"/>
      </points>
      <bodyColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/bodyColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/borderColor"/>
      <labelColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/borderColor"/>
      <leadColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/borderColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <thickness reference="../../org.diylc.components.connectivity.CopperTrace[2]/thickness"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.CopperTrace>
    <org.diylc.components.connectivity.CopperTrace>
      <name>Trace39</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="1.3" y="1.4"/>
        <java.awt.Point x="1.3" y="2.0"/>
      </points>
      <bodyColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/bodyColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/borderColor"/>
      <labelColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/borderColor"/>
      <leadColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/borderColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <thickness reference="../../org.diylc.components.connectivity.CopperTrace[2]/thickness"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.CopperTrace>
    <org.diylc.components.connectivity.CopperTrace>
      <name>Trace40</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="1.3" y="2.2"/>
        <java.awt.Point x="1.5" y="2.2"/>
      </points>
      <bodyColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/bodyColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/borderColor"/>
      <labelColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/borderColor"/>
      <leadColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/borderColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <thickness>
        <value>2.0</value>
        <unit class="org.diylc.core.measures.SizeUnit">mm</unit>
      </thickness>
      <layer>_1</layer>
    </org.diylc.components.connectivity.CopperTrace>
    <org.diylc.components.connectivity.CopperTrace>
      <name>Trace41</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="1.4" y="2.1"/>
        <java.awt.Point x="1.3" y="2.1"/>
      </points>
      <bodyColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/bodyColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/borderColor"/>
      <labelColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/borderColor"/>
      <leadColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/borderColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <thickness reference="../../org.diylc.components.connectivity.CopperTrace[26]/thickness"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.CopperTrace>
    <org.diylc.components.connectivity.CopperTrace>
      <name>Trace20</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="2.2" y="1.8"/>
        <java.awt.Point x="2.2" y="1.9"/>
      </points>
      <bodyColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/bodyColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/borderColor"/>
      <labelColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/borderColor"/>
      <leadColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/borderColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <thickness reference="../../org.diylc.components.connectivity.CopperTrace[2]/thickness"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.CopperTrace>
    <org.diylc.components.connectivity.SolderPad>
      <name>Pad1</name>
      <size>
        <value>0.09</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </size>
      <color reference="../../org.diylc.components.connectivity.CopperTrace[2]/borderColor"/>
      <point x="2.3" y="1.4"/>
      <type>ROUND</type>
      <holeSize>
        <value>0.8</value>
        <unit class="org.diylc.core.measures.SizeUnit">mm</unit>
      </holeSize>
      <layer>_1</layer>
    </org.diylc.components.connectivity.SolderPad>
    <org.diylc.components.connectivity.SolderPad>
      <name>Pad2</name>
      <size reference="../../org.diylc.components.connectivity.SolderPad/size"/>
      <color reference="../../org.diylc.components.connectivity.CopperTrace[2]/borderColor"/>
      <point x="2.4" y="1.4"/>
      <type>ROUND</type>
      <holeSize reference="../../org.diylc.components.connectivity.SolderPad/holeSize"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.SolderPad>
    <org.diylc.components.connectivity.SolderPad>
      <name>Pad3</name>
      <size reference="../../org.diylc.components.connectivity.SolderPad/size"/>
      <color reference="../../org.diylc.components.connectivity.CopperTrace[2]/borderColor"/>
      <point x="2.5" y="1.4"/>
      <type>ROUND</type>
      <holeSize reference="../../org.diylc.components.connectivity.SolderPad/holeSize"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.SolderPad>
    <org.diylc.components.connectivity.SolderPad>
      <name>Pad4</name>
      <size reference="../../org.diylc.components.connectivity.SolderPad/size"/>
      <color reference="../../org.diylc.components.connectivity.CopperTrace[2]/borderColor"/>
      <point x="2.7" y="1.4"/>
      <type>ROUND</type>
      <holeSize reference="../../org.diylc.components.connectivity.SolderPad/holeSize"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.SolderPad>
    <org.diylc.components.connectivity.SolderPad>
      <name>Pad5</name>
      <size reference="../../org.diylc.components.connectivity.SolderPad/size"/>
      <color reference="../../org.diylc.components.connectivity.CopperTrace[2]/borderColor"/>
      <point x="2.8" y="1.4"/>
      <type>ROUND</type>
      <holeSize reference="../../org.diylc.components.connectivity.SolderPad/holeSize"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.SolderPad>
    <org.diylc.components.connectivity.SolderPad>
      <name>Pad6</name>
      <size reference="../../org.diylc.components.connectivity.SolderPad/size"/>
      <color reference="../../org.diylc.components.connectivity.CopperTrace[2]/borderColor"/>
      <point x="2.9" y="1.4"/>
      <type>ROUND</type>
      <holeSize reference="../../org.diylc.components.connectivity.SolderPad/holeSize"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.SolderPad>
    <org.diylc.components.connectivity.SolderPad>
      <name>Pad7</name>
      <size reference="../../org.diylc.components.connectivity.SolderPad/size"/>
      <color reference="../../org.diylc.components.connectivity.CopperTrace[2]/borderColor"/>
      <point x="2.7" y="1.8"/>
      <type>ROUND</type>
      <holeSize reference="../../org.diylc.components.connectivity.SolderPad/holeSize"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.SolderPad>
    <org.diylc.components.connectivity.SolderPad>
      <name>Pad8</name>
      <size reference="../../org.diylc.components.connectivity.SolderPad/size"/>
      <color reference="../../org.diylc.components.connectivity.CopperTrace[2]/borderColor"/>
      <point x="2.7" y="1.7"/>
      <type>ROUND</type>
      <holeSize reference="../../org.diylc.components.connectivity.SolderPad/holeSize"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.SolderPad>
    <org.diylc.components.connectivity.SolderPad>
      <name>Pad9</name>
      <size reference="../../org.diylc.components.connectivity.SolderPad/size"/>
      <color reference="../../org.diylc.components.connectivity.CopperTrace[2]/borderColor"/>
      <point x="2.7" y="1.6"/>
      <type>ROUND</type>
      <holeSize reference="../../org.diylc.components.connectivity.SolderPad/holeSize"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.SolderPad>
    <org.diylc.components.connectivity.SolderPad>
      <name>Pad10</name>
      <size reference="../../org.diylc.components.connectivity.SolderPad/size"/>
      <color reference="../../org.diylc.components.connectivity.CopperTrace[2]/borderColor"/>
      <point x="2.8" y="1.6"/>
      <type>ROUND</type>
      <holeSize reference="../../org.diylc.components.connectivity.SolderPad/holeSize"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.SolderPad>
    <org.diylc.components.connectivity.SolderPad>
      <name>Pad11</name>
      <size reference="../../org.diylc.components.connectivity.SolderPad/size"/>
      <color reference="../../org.diylc.components.connectivity.CopperTrace[2]/borderColor"/>
      <point x="2.7" y="1.9"/>
      <type>ROUND</type>
      <holeSize reference="../../org.diylc.components.connectivity.SolderPad/holeSize"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.SolderPad>
    <org.diylc.components.connectivity.SolderPad>
      <name>Pad12</name>
      <size reference="../../org.diylc.components.connectivity.SolderPad/size"/>
      <color reference="../../org.diylc.components.connectivity.CopperTrace[2]/borderColor"/>
      <point x="2.7" y="2.1"/>
      <type>ROUND</type>
      <holeSize reference="../../org.diylc.components.connectivity.SolderPad/holeSize"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.SolderPad>
    <org.diylc.components.connectivity.SolderPad>
      <name>Pad13</name>
      <size reference="../../org.diylc.components.connectivity.SolderPad/size"/>
      <color reference="../../org.diylc.components.connectivity.CopperTrace[2]/borderColor"/>
      <point x="1.3" y="1.4"/>
      <type>ROUND</type>
      <holeSize reference="../../org.diylc.components.connectivity.SolderPad/holeSize"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.SolderPad>
    <org.diylc.components.connectivity.SolderPad>
      <name>Pad14</name>
      <size reference="../../org.diylc.components.connectivity.SolderPad/size"/>
      <color reference="../../org.diylc.components.connectivity.CopperTrace[2]/borderColor"/>
      <point x="1.3" y="1.3"/>
      <type>ROUND</type>
      <holeSize reference="../../org.diylc.components.connectivity.SolderPad/holeSize"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.SolderPad>
    <org.diylc.components.connectivity.SolderPad>
      <name>Pad15</name>
      <size reference="../../org.diylc.components.connectivity.SolderPad/size"/>
      <color reference="../../org.diylc.components.connectivity.CopperTrace[2]/borderColor"/>
      <point x="1.3" y="2.1"/>
      <type>ROUND</type>
      <holeSize reference="../../org.diylc.components.connectivity.SolderPad/holeSize"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.SolderPad>
    <org.diylc.components.connectivity.SolderPad>
      <name>Pad16</name>
      <size reference="../../org.diylc.components.connectivity.SolderPad/size"/>
      <color reference="../../org.diylc.components.connectivity.CopperTrace[2]/borderColor"/>
      <point x="1.3" y="2.0"/>
      <type>ROUND</type>
      <holeSize reference="../../org.diylc.components.connectivity.SolderPad/holeSize"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.SolderPad>
    <org.diylc.components.connectivity.SolderPad>
      <name>Pad17</name>
      <size reference="../../org.diylc.components.connectivity.SolderPad/size"/>
      <color reference="../../org.diylc.components.connectivity.CopperTrace[2]/borderColor"/>
      <point x="1.3" y="2.2"/>
      <type>ROUND</type>
      <holeSize reference="../../org.diylc.components.connectivity.SolderPad/holeSize"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.SolderPad>
    <org.diylc.components.connectivity.SolderPad>
      <name>Pad18</name>
      <size reference="../../org.diylc.components.connectivity.SolderPad/size"/>
      <color reference="../../org.diylc.components.connectivity.CopperTrace[2]/borderColor"/>
      <point x="1.4" y="2.1"/>
      <type>ROUND</type>
      <holeSize reference="../../org.diylc.components.connectivity.SolderPad/holeSize"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.SolderPad>
    <org.diylc.components.passive.RadialCeramicDiskCapacitor>
      <name>C1</name>
      <alpha>127</alpha>
      <length>
        <value>0.25</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </length>
      <width>
        <value>0.125</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </width>
      <points>
        <java.awt.Point x="1.4" y="1.5"/>
        <java.awt.Point x="1.4" y="1.7"/>
      </points>
      <bodyColor>
        <red>240</red>
        <green>230</green>
        <blue>140</blue>
        <alpha>255</alpha>
      </bodyColor>
      <borderColor>
        <red>168</red>
        <green>161</green>
        <blue>98</blue>
        <alpha>255</alpha>
      </borderColor>
      <labelColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/borderColor"/>
      <leadColor>
        <red>204</red>
        <green>204</green>
        <blue>204</blue>
        <alpha>255</alpha>
      </leadColor>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <pinSpacing>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </pinSpacing>
      <value>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.CapacitanceUnit">nF</unit>
      </value>
      <voltage>_63V</voltage>
    </org.diylc.components.passive.RadialCeramicDiskCapacitor>
    <org.diylc.components.passive.RadialCeramicDiskCapacitor>
      <name>C2</name>
      <alpha>127</alpha>
      <length>
        <value>0.25</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </length>
      <width>
        <value>0.125</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </width>
      <points>
        <java.awt.Point x="1.6" y="1.7"/>
        <java.awt.Point x="1.6" y="1.5"/>
      </points>
      <bodyColor reference="../../org.diylc.components.passive.RadialCeramicDiskCapacitor/bodyColor"/>
      <borderColor reference="../../org.diylc.components.passive.RadialCeramicDiskCapacitor/borderColor"/>
      <labelColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/borderColor"/>
      <leadColor reference="../../org.diylc.components.passive.RadialCeramicDiskCapacitor/leadColor"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <pinSpacing reference="../../org.diylc.components.passive.RadialCeramicDiskCapacitor/pinSpacing"/>
      <value>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.CapacitanceUnit">nF</unit>
      </value>
      <voltage>_63V</voltage>
    </org.diylc.components.passive.RadialCeramicDiskCapacitor>
    <org.diylc.components.semiconductors.TransistorTO92>
      <name>TR1</name>
      <alpha>127</alpha>
      <value>78L05</value>
      <orientation>_90</orientation>
      <controlPoints>
        <java.awt.Point x="1.6" y="1.4"/>
        <java.awt.Point x="1.5" y="1.4"/>
        <java.awt.Point x="1.4" y="1.4"/>
      </controlPoints>
      <bodyColor>
        <red>128</red>
        <green>128</green>
        <blue>128</blue>
        <alpha>255</alpha>
      </bodyColor>
      <borderColor>
        <red>89</red>
        <green>89</green>
        <blue>89</blue>
        <alpha>255</alpha>
      </borderColor>
      <labelColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/bodyColor"/>
      <display>VALUE</display>
      <folded>false</folded>
      <pinSpacing>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </pinSpacing>
    </org.diylc.components.semiconductors.TransistorTO92>
    <org.diylc.components.passive.Resistor>
      <name>R1</name>
      <alpha>127</alpha>
      <length>
        <value>0.3</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </length>
      <width>
        <value>0.125</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </width>
      <points>
        <java.awt.Point x="2.2" y="1.4"/>
        <java.awt.Point x="1.8" y="1.4"/>
      </points>
      <bodyColor>
        <red>130</red>
        <green>207</green>
        <blue>253</blue>
        <alpha>255</alpha>
      </bodyColor>
      <borderColor>
        <red>91</red>
        <green>144</green>
        <blue>177</blue>
        <alpha>255</alpha>
      </borderColor>
      <labelColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/borderColor"/>
      <leadColor reference="../../org.diylc.components.passive.RadialCeramicDiskCapacitor/leadColor"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <value>
        <value>5.6</value>
        <unit class="org.diylc.core.measures.ResistanceUnit">K</unit>
      </value>
      <power>HALF</power>
      <powerNew>
        <value>0.25</value>
        <unit class="org.diylc.core.measures.PowerUnit">W</unit>
      </powerNew>
      <colorCode>_4_BAND</colorCode>
    </org.diylc.components.passive.Resistor>
    <org.diylc.components.passive.Resistor>
      <name>R2</name>
      <alpha>127</alpha>
      <length>
        <value>0.3</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </length>
      <width>
        <value>0.125</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </width>
      <points>
        <java.awt.Point x="2.5" y="1.8"/>
        <java.awt.Point x="2.5" y="2.2"/>
      </points>
      <bodyColor reference="../../org.diylc.components.passive.Resistor/bodyColor"/>
      <borderColor reference="../../org.diylc.components.passive.Resistor/borderColor"/>
      <labelColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/borderColor"/>
      <leadColor reference="../../org.diylc.components.passive.RadialCeramicDiskCapacitor/leadColor"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <value>
        <value>10.0</value>
        <unit class="org.diylc.core.measures.ResistanceUnit">K</unit>
      </value>
      <power>HALF</power>
      <powerNew reference="../../org.diylc.components.passive.Resistor/powerNew"/>
      <colorCode>_4_BAND</colorCode>
    </org.diylc.components.passive.Resistor>
    <org.diylc.components.semiconductors.DIL__IC>
      <name>IC1</name>
      <alpha>127</alpha>
      <value>LM324</value>
      <orientation>_90</orientation>
      <pinCount>_14</pinCount>
      <pinSpacing>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </pinSpacing>
      <rowSpacing>
        <value>0.3</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </rowSpacing>
      <controlPoints>
        <java.awt.Point x="2.3" y="1.8"/>
        <java.awt.Point x="2.2" y="1.8"/>
        <java.awt.Point x="2.1" y="1.8"/>
        <java.awt.Point x="2.0" y="1.8"/>
        <java.awt.Point x="1.9" y="1.8"/>
        <java.awt.Point x="1.8" y="1.8"/>
        <java.awt.Point x="1.7" y="1.8"/>
        <java.awt.Point x="2.3" y="2.1"/>
        <java.awt.Point x="2.2" y="2.1"/>
        <java.awt.Point x="2.1" y="2.1"/>
        <java.awt.Point x="2.0" y="2.1"/>
        <java.awt.Point x="1.9" y="2.1"/>
        <java.awt.Point x="1.8" y="2.1"/>
        <java.awt.Point x="1.7" y="2.1"/>
      </controlPoints>
      <display>BOTH</display>
      <bodyColor reference="../../org.diylc.components.semiconductors.TransistorTO92/bodyColor"/>
      <borderColor>
        <red>89</red>
        <green>89</green>
        <blue>89</blue>
        <alpha>255</alpha>
      </borderColor>
      <labelColor reference="../../org.diylc.components.connectivity.CopperTrace[2]/bodyColor"/>
      <indentColor>
        <red>89</red>
        <green>89</green>
        <blue>89</blue>
        <alpha>255</alpha>
      </indentColor>
      <displayNumbers>NO</displayNumbers>
    </org.diylc.components.semiconductors.DIL__IC>
    <org.diylc.components.connectivity.HookupWire>
      <name>W1</name>
      <alpha>127</alpha>
      <controlPoints>
        <java.awt.Point x="0.7" y="0.9"/>
        <java.awt.Point x="1.2" y="0.9"/>
        <java.awt.Point x="0.8" y="1.3"/>
        <java.awt.Point x="1.3" y="1.3"/>
      </controlPoints>
      <color>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </color>
      <pointCount>FOUR</pointCount>
      <gauge>_22</gauge>
    </org.diylc.components.connectivity.HookupWire>
    <org.diylc.components.connectivity.HookupWire>
      <name>W2</name>
      <alpha>127</alpha>
      <controlPoints>
        <java.awt.Point x="0.7" y="1.1"/>
        <java.awt.Point x="0.9" y="1.0"/>
        <java.awt.Point x="0.9" y="1.5"/>
        <java.awt.Point x="1.3" y="1.4"/>
      </controlPoints>
      <color>
        <red>255</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </color>
      <pointCount>FOUR</pointCount>
      <gauge>_22</gauge>
    </org.diylc.components.connectivity.HookupWire>
    <org.diylc.components.passive.PotentiometerPanel>
      <name>VR1</name>
      <alpha>127</alpha>
      <controlPoints>
        <java.awt.Point x="2.3" y="1.0"/>
        <java.awt.Point x="2.4" y="1.0"/>
        <java.awt.Point x="2.5" y="1.0"/>
      </controlPoints>
      <resistance>
        <value>10.0</value>
        <unit class="org.diylc.core.measures.ResistanceUnit">K</unit>
      </resistance>
      <orientation>DEFAULT</orientation>
      <taper>LIN</taper>
      <bodyDiameter>
        <value>0.4</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </bodyDiameter>
      <spacing>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </spacing>
      <lugDiameter>
        <value>0.09</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </lugDiameter>
      <bodyColor>
        <red>182</red>
        <green>182</green>
        <blue>182</blue>
        <alpha>255</alpha>
      </bodyColor>
      <borderColor>
        <red>128</red>
        <green>128</green>
        <blue>128</blue>
        <alpha>255</alpha>
      </borderColor>
    </org.diylc.components.passive.PotentiometerPanel>
    <org.diylc.components.passive.PotentiometerPanel>
      <name>VR2</name>
      <alpha>127</alpha>
      <controlPoints>
        <java.awt.Point x="2.8" y="1.0"/>
        <java.awt.Point x="2.9" y="1.0"/>
        <java.awt.Point x="3.0" y="1.0"/>
      </controlPoints>
      <resistance>
        <value>1.0</value>
        <unit class="org.diylc.core.measures.ResistanceUnit">K</unit>
      </resistance>
      <orientation>DEFAULT</orientation>
      <taper>LIN</taper>
      <bodyDiameter reference="../../org.diylc.components.passive.PotentiometerPanel/bodyDiameter"/>
      <spacing reference="../../org.diylc.components.passive.PotentiometerPanel/spacing"/>
      <lugDiameter reference="../../org.diylc.components.passive.PotentiometerPanel/lugDiameter"/>
      <bodyColor reference="../../org.diylc.components.passive.PotentiometerPanel/bodyColor"/>
      <borderColor reference="../../org.diylc.components.passive.PotentiometerPanel/borderColor"/>
    </org.diylc.components.passive.PotentiometerPanel>
    <org.diylc.components.connectivity.HookupWire>
      <name>W3</name>
      <alpha>127</alpha>
      <controlPoints>
        <java.awt.Point x="2.3" y="1.0"/>
        <java.awt.Point x="2.2" y="1.1"/>
        <java.awt.Point x="2.5" y="1.1"/>
        <java.awt.Point x="2.5" y="1.4"/>
      </controlPoints>
      <color>
        <red>0</red>
        <green>0</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </color>
      <pointCount>FOUR</pointCount>
      <gauge>_22</gauge>
    </org.diylc.components.connectivity.HookupWire>
    <org.diylc.components.connectivity.HookupWire>
      <name>W4</name>
      <alpha>127</alpha>
      <controlPoints>
        <java.awt.Point x="2.4" y="1.0"/>
        <java.awt.Point x="2.3" y="1.1"/>
        <java.awt.Point x="2.3" y="1.3"/>
        <java.awt.Point x="2.4" y="1.4"/>
      </controlPoints>
      <color>
        <red>85</red>
        <green>125</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </color>
      <pointCount>FOUR</pointCount>
      <gauge>_22</gauge>
    </org.diylc.components.connectivity.HookupWire>
    <org.diylc.components.connectivity.HookupWire>
      <name>W5</name>
      <alpha>127</alpha>
      <controlPoints>
        <java.awt.Point x="2.5" y="1.0"/>
        <java.awt.Point x="2.5" y="1.2"/>
        <java.awt.Point x="2.2" y="1.3"/>
        <java.awt.Point x="2.3" y="1.4"/>
      </controlPoints>
      <color>
        <red>190</red>
        <green>190</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </color>
      <pointCount>FOUR</pointCount>
      <gauge>_22</gauge>
    </org.diylc.components.connectivity.HookupWire>
    <org.diylc.components.connectivity.HookupWire>
      <name>W6</name>
      <alpha>127</alpha>
      <controlPoints>
        <java.awt.Point x="2.8" y="1.0"/>
        <java.awt.Point x="2.7" y="1.1"/>
        <java.awt.Point x="2.6" y="1.1"/>
        <java.awt.Point x="2.7" y="1.4"/>
      </controlPoints>
      <color reference="../../org.diylc.components.connectivity.HookupWire[3]/color"/>
      <pointCount>FOUR</pointCount>
      <gauge>_22</gauge>
    </org.diylc.components.connectivity.HookupWire>
    <org.diylc.components.connectivity.HookupWire>
      <name>W7</name>
      <alpha>127</alpha>
      <controlPoints>
        <java.awt.Point x="2.9" y="1.0"/>
        <java.awt.Point x="2.8" y="1.2"/>
        <java.awt.Point x="2.7" y="1.1"/>
        <java.awt.Point x="2.8" y="1.4"/>
      </controlPoints>
      <color reference="../../org.diylc.components.connectivity.HookupWire[4]/color"/>
      <pointCount>FOUR</pointCount>
      <gauge>_22</gauge>
    </org.diylc.components.connectivity.HookupWire>
    <org.diylc.components.connectivity.HookupWire>
      <name>W8</name>
      <alpha>127</alpha>
      <controlPoints>
        <java.awt.Point x="3.0" y="1.0"/>
        <java.awt.Point x="3.0" y="1.2"/>
        <java.awt.Point x="2.8" y="1.2"/>
        <java.awt.Point x="2.9" y="1.4"/>
      </controlPoints>
      <color reference="../../org.diylc.components.connectivity.HookupWire[5]/color"/>
      <pointCount>FOUR</pointCount>
      <gauge>_22</gauge>
    </org.diylc.components.connectivity.HookupWire>
    <org.diylc.components.passive.Resistor>
      <name>R3</name>
      <alpha>127</alpha>
      <length>
        <value>0.8</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </length>
      <width>
        <value>0.175</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </width>
      <points>
        <java.awt.Point x="1.4" y="2.7"/>
        <java.awt.Point x="2.7" y="2.7"/>
      </points>
      <bodyColor>
        <red>130</red>
        <green>207</green>
        <blue>253</blue>
        <alpha>255</alpha>
      </bodyColor>
      <borderColor>
        <red>91</red>
        <green>144</green>
        <blue>177</blue>
        <alpha>255</alpha>
      </borderColor>
      <labelColor>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </labelColor>
      <leadColor>
        <red>204</red>
        <green>204</green>
        <blue>204</blue>
        <alpha>255</alpha>
      </leadColor>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <value>
        <value>1.0</value>
        <unit class="org.diylc.core.measures.ResistanceUnit">R</unit>
      </value>
      <power>HALF</power>
      <powerNew>
        <value>5.0</value>
        <unit class="org.diylc.core.measures.PowerUnit">W</unit>
      </powerNew>
      <colorCode>_4_BAND</colorCode>
    </org.diylc.components.passive.Resistor>
    <org.diylc.components.connectivity.HookupWire>
      <name>W9</name>
      <alpha>127</alpha>
      <controlPoints>
        <java.awt.Point x="1.4" y="2.1"/>
        <java.awt.Point x="1.5" y="2.4"/>
        <java.awt.Point x="1.1" y="2.7"/>
        <java.awt.Point x="1.4" y="2.7"/>
      </controlPoints>
      <color reference="../../org.diylc.components.connectivity.HookupWire[3]/color"/>
      <pointCount>FOUR</pointCount>
      <gauge>_22</gauge>
    </org.diylc.components.connectivity.HookupWire>
    <org.diylc.components.connectivity.HookupWire>
      <name>W10</name>
      <alpha>127</alpha>
      <controlPoints>
        <java.awt.Point x="2.7" y="2.1"/>
        <java.awt.Point x="2.6" y="2.5"/>
        <java.awt.Point x="3.0" y="2.7"/>
        <java.awt.Point x="2.7" y="2.7"/>
      </controlPoints>
      <color reference="../../org.diylc.components.connectivity.HookupWire[3]/color"/>
      <pointCount>FOUR</pointCount>
      <gauge>_22</gauge>
    </org.diylc.components.connectivity.HookupWire>
    <org.diylc.components.connectivity.HookupWire>
      <name>W11</name>
      <alpha>127</alpha>
      <controlPoints>
        <java.awt.Point x="2.8" y="1.6"/>
        <java.awt.Point x="3.1" y="1.5"/>
        <java.awt.Point x="3.1" y="1.4"/>
        <java.awt.Point x="3.6" y="1.2"/>
      </controlPoints>
      <color>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </color>
      <pointCount>FOUR</pointCount>
      <gauge>_22</gauge>
    </org.diylc.components.connectivity.HookupWire>
    <org.diylc.components.connectivity.HookupWire>
      <name>W12</name>
      <alpha>127</alpha>
      <controlPoints>
        <java.awt.Point x="2.7" y="1.6"/>
        <java.awt.Point x="2.9" y="1.9"/>
        <java.awt.Point x="3.3" y="1.4"/>
        <java.awt.Point x="3.6" y="1.4"/>
      </controlPoints>
      <color>
        <red>255</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </color>
      <pointCount>FOUR</pointCount>
      <gauge>_22</gauge>
    </org.diylc.components.connectivity.HookupWire>
    <org.diylc.components.semiconductors.TransistorTO220>
      <name>Q1</name>
      <alpha>127</alpha>
      <value>MTP3055</value>
      <orientation>_270</orientation>
      <controlPoints>
        <java.awt.Point x="3.5" y="2.0"/>
        <java.awt.Point x="3.6" y="2.0"/>
        <java.awt.Point x="3.7" y="2.0"/>
      </controlPoints>
      <bodyColor reference="../../org.diylc.components.passive.PotentiometerPanel/borderColor"/>
      <borderColor>
        <red>89</red>
        <green>89</green>
        <blue>89</blue>
        <alpha>255</alpha>
      </borderColor>
      <tabColor>
        <red>195</red>
        <green>228</green>
        <blue>237</blue>
        <alpha>255</alpha>
      </tabColor>
      <tabBorderColor>
        <red>136</red>
        <green>159</green>
        <blue>165</blue>
        <alpha>255</alpha>
      </tabBorderColor>
      <display>VALUE</display>
      <folded>false</folded>
      <leadLength>
        <value>3.5</value>
        <unit class="org.diylc.core.measures.SizeUnit">mm</unit>
      </leadLength>
    </org.diylc.components.semiconductors.TransistorTO220>
    <org.diylc.components.connectivity.HookupWire>
      <name>W13</name>
      <alpha>127</alpha>
      <controlPoints>
        <java.awt.Point x="2.7" y="1.7"/>
        <java.awt.Point x="3.1" y="1.9"/>
        <java.awt.Point x="3.5" y="1.7"/>
        <java.awt.Point x="3.6" y="2.0"/>
      </controlPoints>
      <color>
        <red>125</red>
        <green>125</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </color>
      <pointCount>FOUR</pointCount>
      <gauge>_22</gauge>
    </org.diylc.components.connectivity.HookupWire>
    <org.diylc.components.connectivity.HookupWire>
      <name>W14</name>
      <alpha>127</alpha>
      <controlPoints>
        <java.awt.Point x="2.7" y="1.8"/>
        <java.awt.Point x="3.1" y="1.8"/>
        <java.awt.Point x="3.2" y="2.5"/>
        <java.awt.Point x="3.5" y="2.0"/>
      </controlPoints>
      <color reference="../../org.diylc.components.connectivity.HookupWire[3]/color"/>
      <pointCount>FOUR</pointCount>
      <gauge>_22</gauge>
    </org.diylc.components.connectivity.HookupWire>
    <org.diylc.components.connectivity.HookupWire>
      <name>W15</name>
      <alpha>127</alpha>
      <controlPoints>
        <java.awt.Point x="2.7" y="1.9"/>
        <java.awt.Point x="3.2" y="1.9"/>
        <java.awt.Point x="3.2" y="2.9"/>
        <java.awt.Point x="3.7" y="2.0"/>
      </controlPoints>
      <color>
        <red>190</red>
        <green>190</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </color>
      <pointCount>FOUR</pointCount>
      <gauge>_22</gauge>
    </org.diylc.components.connectivity.HookupWire>
    <org.diylc.components.shapes.Rectangle>
      <name>RECT1</name>
      <alpha>127</alpha>
      <value></value>
      <controlPoints>
        <java.awt.Point x="0.4" y="1.9"/>
        <java.awt.Point x="1.0" y="2.3"/>
      </controlPoints>
      <firstPoint x="0.4" y="1.9"/>
      <secondPoint x="1.0" y="2.3"/>
      <color>
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </color>
      <borderColor reference="../../org.diylc.components.passive.Resistor[3]/labelColor"/>
      <borderThickness>
        <value>0.2</value>
        <unit class="org.diylc.core.measures.SizeUnit">mm</unit>
      </borderThickness>
      <edgeRadius>
        <value>0.0</value>
        <unit class="org.diylc.core.measures.SizeUnit">mm</unit>
      </edgeRadius>
    </org.diylc.components.shapes.Rectangle>
    <org.diylc.components.connectivity.HookupWire>
      <name>W16</name>
      <alpha>127</alpha>
      <controlPoints>
        <java.awt.Point x="0.7" y="1.9"/>
        <java.awt.Point x="1.0" y="1.8"/>
        <java.awt.Point x="1.0" y="1.7"/>
        <java.awt.Point x="1.3" y="2.0"/>
      </controlPoints>
      <color>
        <red>255</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </color>
      <pointCount>FOUR</pointCount>
      <gauge>_22</gauge>
    </org.diylc.components.connectivity.HookupWire>
    <org.diylc.components.connectivity.HookupWire>
      <name>W17</name>
      <alpha>127</alpha>
      <controlPoints>
        <java.awt.Point x="0.7" y="2.3"/>
        <java.awt.Point x="0.9" y="2.4"/>
        <java.awt.Point x="1.1" y="2.6"/>
        <java.awt.Point x="1.3" y="2.2"/>
      </controlPoints>
      <color>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </color>
      <pointCount>FOUR</pointCount>
      <gauge>_22</gauge>
    </org.diylc.components.connectivity.HookupWire>
    <org.diylc.components.connectivity.HookupWire>
      <name>W18</name>
      <alpha>127</alpha>
      <controlPoints>
        <java.awt.Point x="1.0" y="2.1"/>
        <java.awt.Point x="1.1" y="2.1"/>
        <java.awt.Point x="1.2" y="2.1"/>
        <java.awt.Point x="1.3" y="2.1"/>
      </controlPoints>
      <color reference="../../org.diylc.components.connectivity.HookupWire[3]/color"/>
      <pointCount>FOUR</pointCount>
      <gauge>_22</gauge>
    </org.diylc.components.connectivity.HookupWire>
    <org.diylc.components.connectivity.Jumper>
      <name>J1</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="2.0" y="1.7"/>
        <java.awt.Point x="1.3" y="1.8"/>
      </points>
      <bodyColor>
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </bodyColor>
      <borderColor>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </borderColor>
      <labelColor reference="../borderColor"/>
      <leadColor>
        <red>51</red>
        <green>153</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </leadColor>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
    </org.diylc.components.connectivity.Jumper>
    <org.diylc.components.misc.Label>
      <name>L4</name>
      <point x="0.5" y="3.2"/>
      <text>PCB prototipo de la carga electrónica que versiona</text>
      <font>
        <attributes>
          <entry>
            <awt-text-attribute>size</awt-text-attribute>
            <float>20.0</float>
          </entry>
          <entry>
            <awt-text-attribute>family</awt-text-attribute>
            <string>Tahoma</string>
          </entry>
          <entry>
            <awt-text-attribute>posture</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>transform</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>superscript</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>weight</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>tracking</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>width</awt-text-attribute>
            <null/>
          </entry>
        </attributes>
      </font>
      <color>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </color>
      <center>false</center>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </org.diylc.components.misc.Label>
    <org.diylc.components.misc.Label>
      <name>L7</name>
      <point x="0.5" y="3.345"/>
      <text>Gastón de Proyectos LED respecto a la original de Dave Jones</text>
      <font>
        <attributes>
          <entry>
            <awt-text-attribute>size</awt-text-attribute>
            <float>20.0</float>
          </entry>
          <entry>
            <awt-text-attribute>family</awt-text-attribute>
            <string>Tahoma</string>
          </entry>
          <entry>
            <awt-text-attribute>posture</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>transform</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>superscript</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>weight</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>tracking</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>width</awt-text-attribute>
            <null/>
          </entry>
        </attributes>
      </font>
      <color reference="../../org.diylc.components.misc.Label/color"/>
      <center>false</center>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </org.diylc.components.misc.Label>
    <org.diylc.components.misc.Label>
      <name>L5</name>
      <point x="0.5" y="3.7"/>
      <text>Nota: el cable verde es un puente</text>
      <font>
        <attributes>
          <entry>
            <awt-text-attribute>size</awt-text-attribute>
            <float>14.0</float>
          </entry>
          <entry>
            <awt-text-attribute>family</awt-text-attribute>
            <string>Tahoma</string>
          </entry>
          <entry>
            <awt-text-attribute>posture</awt-text-attribute>
            <float>0.2</float>
          </entry>
          <entry>
            <awt-text-attribute>transform</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>superscript</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>weight</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>tracking</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>width</awt-text-attribute>
            <null/>
          </entry>
        </attributes>
      </font>
      <color>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </color>
      <center>false</center>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </org.diylc.components.misc.Label>
    <org.diylc.components.misc.Label>
      <name>L1</name>
      <point x="0.6" y="0.8"/>
      <text>GND</text>
      <font>
        <attributes>
          <entry>
            <awt-text-attribute>size</awt-text-attribute>
            <float>14.0</float>
          </entry>
          <entry>
            <awt-text-attribute>family</awt-text-attribute>
            <string>Tahoma</string>
          </entry>
          <entry>
            <awt-text-attribute>posture</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>transform</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>superscript</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>weight</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>tracking</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>width</awt-text-attribute>
            <null/>
          </entry>
        </attributes>
      </font>
      <color reference="../../org.diylc.components.passive.Resistor[3]/labelColor"/>
      <center>false</center>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </org.diylc.components.misc.Label>
    <org.diylc.components.misc.Label>
      <name>L2</name>
      <point x="0.6" y="1.2"/>
      <text>+12 V</text>
      <font reference="../../org.diylc.components.misc.Label[4]/font"/>
      <color reference="../../org.diylc.components.passive.Resistor[3]/labelColor"/>
      <center>false</center>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </org.diylc.components.misc.Label>
    <org.diylc.components.misc.Label>
      <name>L1</name>
      <point x="3.5" y="1.1"/>
      <text>PWS -</text>
      <font>
        <attributes>
          <entry>
            <awt-text-attribute>size</awt-text-attribute>
            <float>14.0</float>
          </entry>
          <entry>
            <awt-text-attribute>family</awt-text-attribute>
            <string>Tahoma</string>
          </entry>
          <entry>
            <awt-text-attribute>posture</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>transform</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>superscript</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>weight</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>tracking</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>width</awt-text-attribute>
            <null/>
          </entry>
        </attributes>
      </font>
      <color>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </color>
      <center>false</center>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </org.diylc.components.misc.Label>
    <org.diylc.components.misc.Label>
      <name>L2</name>
      <point x="3.5" y="1.5"/>
      <text>PWS +</text>
      <font reference="../../org.diylc.components.misc.Label[6]/font"/>
      <color reference="../../org.diylc.components.misc.Label[6]/color"/>
      <center>false</center>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </org.diylc.components.misc.Label>
    <org.diylc.components.misc.Label>
      <name>L3</name>
      <point x="0.7" y="2.1"/>
      <text>A</text>
      <font>
        <attributes>
          <entry>
            <awt-text-attribute>size</awt-text-attribute>
            <float>18.0</float>
          </entry>
          <entry>
            <awt-text-attribute>family</awt-text-attribute>
            <string>Tahoma</string>
          </entry>
          <entry>
            <awt-text-attribute>posture</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>transform</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>superscript</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>weight</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>tracking</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>width</awt-text-attribute>
            <null/>
          </entry>
        </attributes>
      </font>
      <color reference="../../org.diylc.components.passive.Resistor[3]/labelColor"/>
      <center>false</center>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </org.diylc.components.misc.Label>
    <org.diylc.components.misc.Label>
      <name>L1</name>
      <point x="3.6" y="1.8"/>
      <text>MTP3055</text>
      <font>
        <attributes>
          <entry>
            <awt-text-attribute>size</awt-text-attribute>
            <float>14.0</float>
          </entry>
          <entry>
            <awt-text-attribute>family</awt-text-attribute>
            <string>Tahoma</string>
          </entry>
          <entry>
            <awt-text-attribute>posture</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>transform</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>superscript</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>weight</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>tracking</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>width</awt-text-attribute>
            <null/>
          </entry>
        </attributes>
      </font>
      <color>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </color>
      <center>false</center>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </org.diylc.components.misc.Label>
    <org.diylc.components.misc.Label>
      <name>L5</name>
      <point x="1.3" y="0.8"/>
      <text>Rafa López - 2016</text>
      <font>
        <attributes>
          <entry>
            <awt-text-attribute>size</awt-text-attribute>
            <float>14.0</float>
          </entry>
          <entry>
            <awt-text-attribute>family</awt-text-attribute>
            <string>Tahoma</string>
          </entry>
          <entry>
            <awt-text-attribute>posture</awt-text-attribute>
            <float>0.2</float>
          </entry>
          <entry>
            <awt-text-attribute>transform</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>superscript</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>weight</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>tracking</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>width</awt-text-attribute>
            <null/>
          </entry>
        </attributes>
      </font>
      <color>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </color>
      <center>false</center>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </org.diylc.components.misc.Label>
    <org.diylc.components.misc.Label>
      <name>L5</name>
      <point x="1.3" y="0.9"/>
      <text>@rlopver</text>
      <font>
        <attributes>
          <entry>
            <awt-text-attribute>size</awt-text-attribute>
            <float>14.0</float>
          </entry>
          <entry>
            <awt-text-attribute>family</awt-text-attribute>
            <string>Tahoma</string>
          </entry>
          <entry>
            <awt-text-attribute>posture</awt-text-attribute>
            <float>0.2</float>
          </entry>
          <entry>
            <awt-text-attribute>transform</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>superscript</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>weight</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>tracking</awt-text-attribute>
            <null/>
          </entry>
          <entry>
            <awt-text-attribute>width</awt-text-attribute>
            <null/>
          </entry>
        </attributes>
      </font>
      <color>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </color>
      <center>false</center>
      <horizontalAlignment>LEFT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </org.diylc.components.misc.Label>
  </components>
  <groups/>
  <lockedLayers/>
</org.diylc.core.Project>